# Askuala

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
Academic Service/: Dockerfile  pom.xml
Academic Service/src/main/java/et/com/gebeya/academicservice/: AcademicServiceApplication.java
Academic Service/src/main/java/et/com/gebeya/academicservice/config/: AuthenticationConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java  WebClientConfig.java
Academic Service/src/main/java/et/com/gebeya/academicservice/controller/: AddressController.java  AttendanceController.java  GradeSectionController.java  GuardianController.java  PhoneNumberController.java  SpecificationController.java  StudentController.java  SubjectController.java  TeacherController.java  UserAuthenticationController.java
Academic Service/src/main/java/et/com/gebeya/academicservice/dto/: AuthenticationResponse.java  CreateStudentDto.java  PageDto.java  PaymentInformation.java  RequestDto.java  ResponseDto.java  SearchRequestDto.java  StudentRequestDto.java  UsersCredential.java
Academic Service/src/main/java/et/com/gebeya/academicservice/model/: Address.java  Attendance.java  BaseModel.java  GradeSection.java  Guardian.java  Person.java  PhoneNumber.java  Student.java  Subject.java  Teacher.java  Users.java
Academic Service/src/main/java/et/com/gebeya/academicservice/model/Enumeration/: AttendanceRemark.java  AttendanceStatus.java  Role.java  TeacherQualification.java
Academic Service/src/main/java/et/com/gebeya/academicservice/repository/: AddressRepository.java  AttendanceRepository.java  GradeSectionRepository.java  GuardianRepository.java  PhoneNumberRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
Academic Service/src/main/java/et/com/gebeya/academicservice/service/: AddressService.java  AttendanceService.java  AuthenticationService.java  GradeSectionService.java  GuardianService.java  JwtService.java  PhoneNumberService.java  SpecificationService.java  StudentService.java  SubjectService.java  TeacherService.java  UsersService.java
Academic Service/src/main/resources/: application.properties  application.yml  banner.txt
Academic Service/src/test/java/resources/: application.yml
Api Gateway/: Dockerfile  pom.xml
Api Gateway/src/main/java/et/com/gebeya/apigatewayservice/: ApiGatewayApplication.java
Api Gateway/src/main/java/et/com/gebeya/apigatewayservice/config/: SecurityConfig.java
Api Gateway/src/main/resources/: application.yml
Payment Service/: Dockerfile  pom.xml
Payment Service/src/main/java/et/com/gebeya/paymentservice/: PaymentServiceApplication.java
Payment Service/src/main/java/et/com/gebeya/paymentservice/controller/: StudentPaymentInformationController.java
Payment Service/src/main/java/et/com/gebeya/paymentservice/model/: BaseModel.java  PaymentStatus.java  StudentPaymentInformation.java
Payment Service/src/main/java/et/com/gebeya/paymentservice/repository/: StudentPaymentInformationRepository.java
Payment Service/src/main/java/et/com/gebeya/paymentservice/service/: StudentPaymentInformationService.java
Payment Service/src/main/resources/: application.yml  banner.txt
Service Discovery/: Dockerfile  pom.xml
Service Discovery/src/main/java/et/com/gebeya/servicediscovery/: ServiceDiscoveryApplication.java
Service Discovery/src/main/resources/: application.yml  banner.txt
asquala-com-service/: Dockerfile  pom.xml
asquala-com-service/src/main/java/et/com/gebeya/asqualacomservice/: AsqualaComServiceApplication.java
asquala-com-service/src/main/java/et/com/gebeya/asqualacomservice/config/: BotConfig.java  KafkaConsumerConfiguration.java
asquala-com-service/src/main/java/et/com/gebeya/asqualacomservice/dto/: StudentDto.java
asquala-com-service/src/main/java/et/com/gebeya/asqualacomservice/listeners/: TelegramMessageListener.java  kafkaListeners.java
asquala-com-service/src/main/java/et/com/gebeya/asqualacomservice/service/: EmailService.java  TelegramBot.java
asquala-com-service/src/main/java/et/com/gebeya/asqualacomservice/util/: CHAT_STATUS.java  Constants.java
asquala-com-service/src/main/resources/: application.properties  application.yml
asquala-com-service/src/test/java/et/com/gebeya/emailserver/: EmailServerApplicationTests.java
