spring.kafka.bootstrap-servers=localhost:9092
server.port=8086
spring.mail.host= smtp.example.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.telegram_bot.token=${BOT_TOKEN}
spring.telegram_bot.username=${BOT_USERNAME}
